# WastedFood

./: build.gradle  secure.properties
app/: build.gradle  credentials.json  google-services.json  local.properties
app/src/androidTest/java/com/example/wastedfoodteam/: LoginActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/wastedfoodteam/login/: FragmentLoginBuyerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastedfoodteam/: DirectionParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/wastedfoodteam/Validation/: ApiCallback.java  Validation.java
app/src/main/java/com/example/wastedfoodteam/buy/: BuyHomeActivity.java  BuyHomeActivityTest.java  FragmentHome.java  FragmentListProduct.java  ProductAdapter.java
app/src/main/java/com/example/wastedfoodteam/buy/detailproduct/: FragmentDetailProduct.java
app/src/main/java/com/example/wastedfoodteam/buyer/: BuyHomeActivity.java  FragmentBuyerInformation.java  FragmentEditInformationBuyer.java  FragmentHome.java  FragmentListSellerFollow.java  FragmentReport.java  SellerFollowAdapter.java
app/src/main/java/com/example/wastedfoodteam/buyer/buy/: BuyerProduct.java  FragmentDetailProduct.java  FragmentListProduct.java  FragmentRestaurant.java  FragmentSellerDetail.java  ProductAdapter.java  ProductAdapterOfSeller.java
app/src/main/java/com/example/wastedfoodteam/buyer/followseller/: FragmentListSellerFollow.java  FragmentReport.java  FragmentSellerDetail.java  ProductAdapterOfSeller.java  SellerExtraInfo.java  SellerFollowAdapter.java
app/src/main/java/com/example/wastedfoodteam/buyer/infomation/: FragmentEditInformationBuyer.java
app/src/main/java/com/example/wastedfoodteam/buyer/notification/: NotificationAdapterBuyer.java
app/src/main/java/com/example/wastedfoodteam/detailproduct/: FragmentDetailProduct.java
app/src/main/java/com/example/wastedfoodteam/global/: BundleVariable.java  Variable.java
app/src/main/java/com/example/wastedfoodteam/login/: FragmentLogin.java  FragmentLoginBuyer.java  FragmentLoginPartner.java  FragmentRegister.java
app/src/main/java/com/example/wastedfoodteam/model/: Account.java  Buyer.java  Notification.java  Order.java  OrderStatusTypeDeserializer.java  Product.java  Seller.java
app/src/main/java/com/example/wastedfoodteam/seller/: AddProductActivity.java  PostActivity.java  Product.java  Product1.java
app/src/main/java/com/example/wastedfoodteam/utils/: CameraStorageFunction.java  CommonFunction.java  DirectionParser.java  DownloadImageTask.java  FilterDialog.java  GPSTracker.java  LoadingDialog.java  LoadingStartApp.java  RatingDialog.java  ReportDialog.java
app/src/main/res/drawable/: button_filter.xml  button_follow_seller.xml  button_home.xml  button_notification.xml  button_order_history.xml  button_user_information.xml  followed.xml  ic_angry_emoticon_square_face.xml  ic_distance.xml  ic_icons8_clock.xml  location.xml  not_followed.xml  triangle_text_view_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_buy_home.xml  activity_buyer_home.xml  activity_edit_seller.xml  activity_main.xml  activity_post.xml  activity_seller_home.xml  activity_success_regis.xml  app_bar_buyer_home.xml  app_bar_buyer_main_buyer.xml  app_bar_main.xml  app_bar_main_buyer.xml  app_bar_seller_main.xml  content_main.xml  custom_dialog.xml  dialog_buyer_confirm_buy.xml  dialog_buyer_filter.xml  dialog_buyer_rating.xml  dialog_datepicker.xml  dialog_report.xml  fragment_add_product.xml  fragment_buyer_edit.xml  fragment_buyer_get_seller_detail.xml  fragment_buyer_information.xml  fragment_buyer_list_product.xml  fragment_buyer_order_detail.xml  fragment_buyer_order_history.xml  fragment_buyer_product_detail.xml  fragment_change_password_seller.xml  fragment_edit_buyer.xml  fragment_edit_seller.xml  fragment_edit_seller_detail_product.xml  fragment_forgot_password.xml  fragment_list_order_history.xml  fragment_list_product.xml  fragment_list_product_buyer.xml  fragment_list_product_seller.xml  fragment_list_seller_follow.xml  fragment_login.xml  fragment_login_buyer.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_buyer.xml  nav_drawer_menu.xml  nav_drawer_menu_buyer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wastedfoodteam/login/: FragmentLoginPartnerTest.java
app/src/test/java/com/example/wastedfoodteam/utils/: CommonFunctionTest.java  ReportDialogTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
