<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_nav_drawer_menu_buyer_information"
        android:title="Đổi Thông tin" />
    <item
        android:title="Đổi mật khẩu" />
    <item
        android:title="Quản lý đơn hàng" />
    <item
        android:title="Lịch sử giao dịch" />
    <item
        android:title="Thông báo" />
    <item
        android:title="Phản hồi với chúng tôi" />
</menu>