<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_nav"
            android:title="Home" />
    </group>


    <item
        android:id="@+id/item_nav_drawer_menu_information"
        android:title="Thông tin" />
    <item
        android:id="@+id/item_nav_drawer_menu_change_password"
        android:title="Đổi mật khẩu" />
    <item
        android:id="@+id/item_nav_drawer_menu_manager"
        android:title="Quản lý đơn hàng" />
    <item
        android:id="@+id/item_nav_drawer_menu_history"
        android:title="Lịch sử giao dịch" />
    <item
        android:id="@+id/item_nav_drawer_menu_alert"
        android:title="Thông báo" />

</menu>