<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.Home.SellerHomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="29dp"
                android:layout_height="63dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/list" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/flSearchResultAH"
            android:layout_width="match_parent"
            android:layout_height="589dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="Home"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Search" />

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Follow" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logout" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>