<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_seller_home"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:contentDescription="Menu"
                    android:background="@drawable/item_background"
                    android:src="@drawable/ic_baseline_view_headline_24"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAppIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:src="@drawable/home"
                    android:layout_marginEnd="50dp"/>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/flSearchResultAH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/bottom_nav_buyer"
                android:theme="@style/AppThemeMaterial"
                android:layout_gravity="bottom"
                app:itemTextColor="@color/colorWhite"
                android:background="@drawable/gradient_seller_home"
                app:menu="@menu/bottom_nav_menu_buyer"
                android:layout_height="60dp">
            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>