<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentBuyer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBuyerAvatarFEB"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/useravatar" />

            <EditText
                android:id="@+id/etBuyerNameFEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Tên:"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD"
                android:layout_marginBottom="10dp"
                android:maxLength="50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Giới tính:"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:id="@+id/rbBoy"
                    android:text="Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"/>
                <RadioButton
                    android:id="@+id/rbGirl"
                    android:text="Nữ"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <EditText
                android:id="@+id/etEditPhoneFEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Phone"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD"
                android:layout_marginBottom="10dp"
                android:maxLength="10"/>
            <EditText
                android:id="@+id/etEditBuyerDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Ngày sinh:"
                android:inputType=""
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD"
                android:layout_marginBottom="30dp"
                android:editable="false"/>

            <EditText
                android:id="@+id/etMailFEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Email: "
                android:textSize="18dp"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD"
                android:layout_marginBottom="30dp"
                android:enabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btUpdateBuyerFEB"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="72dp"
                    android:text="Cập nhật" />

                <Button
                    android:id="@+id/btCancelFEB"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Hủy" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>