<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_list_order_product_picture"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="match_parent">

        </ImageView>
        <Button
            android:id="@+id/btn_editProduct_stop"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="NGỪNG BÁN"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/colorRed"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/btn_editProduct_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/btn_editProduct_stop"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/colorBlue"
            android:text="CHỈNH SỬA"
            android:textColor="@color/colorWhite"></Button>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorLightGreen"
        android:layout_height="wrap_content">
    </TextView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:text="Đang chờ xác nhận"
            >
        </TextView>
        <com.example.wastedfoodteam.utils.service.NonScrollListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:text="Đang chờ lấy hàng"
            >
        </TextView>
        <com.example.wastedfoodteam.utils.service.NonScrollListView
            android:id="@+id/lv_list_product_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:text="Đã lấy hàng"
            >
        </TextView>
        <com.example.wastedfoodteam.utils.service.NonScrollListView
            android:id="@+id/lv_list_product_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>