<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentBuyer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_sendFeedback_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Tiêu đề:"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD" />

            <EditText
                android:id="@+id/editText_sendFeedback_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Ghi chú:"
                android:inputType=""
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD" />


            <Button
                android:id="@+id/btn_sendFeedback_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gửi" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>