<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_google_signin"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Continue with Google"
                style="@style/com_facebook_button_like"
                android:drawableLeft="@drawable/googleplus3"
                android:textColor="#FDF8F8"
                android:background="#f00"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoặc"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/edit_sdt_buyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:drawableLeft="@drawable/iphone"
                android:hint="SDT"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD" />
            <EditText
                android:id="@+id/edit_pass_buyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/padlock"
                android:hint="Mật Khẩu"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD" />
            <Button
                android:id="@+id/btn_signIn_buyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_forgot_pass_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Quên mật khẩu"
                style="text-decoration: underline;"
                android:background="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_buyer_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Buyer"/>
        <Button
            android:id="@+id/btn_partner_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Partner"/>

    </LinearLayout>

</LinearLayout>