<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivProductFPD"
        android:layout_width="85dp"
        android:layout_height="78dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnRemoveFPD"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddFPD"
        app:layout_constraintEnd_toStartOf="@+id/btnAddFPD"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivProductFPD"
        app:layout_constraintTop_toTopOf="@+id/btnAddFPD"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAddFPD"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/ivProductFPD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/ivProductFPD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="369dp"
        android:layout_height="410dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductFPD"
        app:layout_constraintVertical_bias="0.175"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/tvQuantityFPD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ivProductFPD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProductFPD"
        app:layout_constraintTop_toBottomOf="@+id/tvProductNameFPD"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvProductNameFPD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ivProductFPD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProductFPD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

</androidx.constraintlayout.widget.ConstraintLayout>