<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentPartner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/gradient_seller_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etSdtPartnerFLP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:drawableLeft="@drawable/user"
                android:hint="Tên đăng nhập"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD" />

            <EditText
                android:id="@+id/etPassPartnerFLP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:drawableLeft="@drawable/padlock"
                android:hint="Mật Khẩu"
                android:inputType="textPassword"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD" />

            <Button
                android:id="@+id/btnSignInPartnerFLP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:background="#2FFF00"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="Đăng nhập"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvForgotPassPartnerFLP"
                style="text-decoration: underline;"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Quên mật khẩu?" />
            <TextView
                android:id="@+id/tvRegisterSeller"
                style="text-decoration: underline;"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:clickable="true"
                android:text="Đăng ký tài khoản" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBuyerOptionFLP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="MUA HÀNG" />

        <Button
            android:id="@+id/btnPartnerOptionFLP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#87B675"
            android:text="BÁN HÀNG" />

    </LinearLayout>

</LinearLayout>