<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentBuyer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:id="@+id/bg_top_header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/ic_bg_topheader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_top_header"
        app:layout_constraintVertical_bias="0.45">

            <ImageView
                android:contentDescription="Avatar"
                android:id="@+id/ivBuyerAvatarFEB"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/useravatar" />

            <EditText
                android:id="@+id/etBuyerNameFEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:hint="Tên:"
                android:maxLength="50"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:text="Giới tính:"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbBoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/rbGirl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nữ" />
            </RadioGroup>

            <EditText
                android:id="@+id/etEditPhoneFEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:hint="Phone"
                android:maxLength="10"
                android:paddingEnd="50dp"
                android:inputType="number"
                android:textColorHint="#B6ADAD" />

            <EditText
                android:id="@+id/etEditBuyerDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="2"
                android:hint="Ngày sinh:"
                android:inputType="none"
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD" />

            <EditText
                android:id="@+id/etMailFEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="2"
                android:enabled="false"
                android:hint="Email: "
                android:paddingEnd="50dp"
                android:textColorHint="#B6ADAD"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btUpdateBuyerFEB"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="72dp"
                    android:text="Cập nhật" />

                <Button
                    android:id="@+id/btCancelFEB"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Hủy" />
            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>