<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorBackGroundOrder"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/iv_list_seller_payment_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_list_seller_payment_confirm"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/colorLightGreen"
                    android:layout_toLeftOf="@+id/btn_list_seller_confirm_reject"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_button"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:text="ĐÃ THANH TOÁN"
                    android:layout_height="30dp">
                </Button>
                <Button

                    android:id="@+id/btn_list_seller_payment_reject"
                    android:layout_width="wrap_content"
                    android:background="@color/colorRed"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorWhite"
                    android:text="HỦY GIAO DỊCH"
                    android:layout_height="30dp">
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/tv_list_seller_payment_description"
            android:layout_width="match_parent"
            style="@style/AppTheme"
            android:lines="4"
            android:maxLines="4"
            android:layout_height="60dp">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="15dp"
                android:id="@+id/tv_list_seller_payment_quantity"
                android:text="123"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_margin="15dp"
                android:id="@+id/tv_list_seller_payment_cost"
                android:text="123"
                style="@style/AppTheme"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>