<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/iv_list_seller_image"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/tv_list_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="TextView" />

        <RelativeLayout
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/sw_list_seller_onOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:text="Trạng thái hiện tại" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>